@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Lato:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    padding: 5rem 0 1rem 0;
}

.grid-container{
    margin: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 20px;
}

article{
    position: relative;
    z-index: 1;
    padding: 20px 30px;
    color: white;
    border-radius: 10px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-shadow: 0 5px 10px rgba(199, 197, 197, 0.2);
}

h4{
    font-size: 1.3rem;
    font-weight: 600;
}
.lastArticle > h4{
    color: hsl(217, 19%, 35%);
}

h3{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.7px;
}

.nameDesc > p{
    font-size: 0.8rem;
    opacity: 50%;
}

.violetBg{
    background-color: hsl(263, 55%, 52%);
}

.grayBg{
    background-color: hsl(217, 19%, 35%)
}

.whiteBg{
    background-color: white;
}

.darkBlueBg{
    background-color: hsl(219, 29%, 14%);
}

.bold-black{
    color: black;
}

.light-black{
    color: hsl(217, 19%, 35%);
}

.quotation-img{
    position: absolute;
    top: 0;
    right: 1.5rem;
    z-index: 10;
}

article .user-data{
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: start;
}

.user-data .user-dp{
    margin: 5px 20px 5px 0;
}

.user-data .user-dp img{
    border-radius: 50%;
    width: 2.5rem;
}

.bold-text{
    z-index: 20;
    position: relative;
}

.bold-text, .testimonial-text{
    padding: 10px 0;
    font-size: 0.9rem;
    opacity: 80%;
}

.attribution{
    width: auto;
}


@media (min-width: 640px){
    .grid-container{
        max-width: 1200px;
        margin: 20px auto;
        grid-template-columns: repeat(2, 1fr);
    }
}

.attribution{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    white-space: nowrap;
    padding: 0 10px;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.attribution > a{
    text-decoration: none;
    font-weight: 600;
    padding: 0 5px;
}

.attr-text{
    padding: 0 5px;
    font-weight: 600;
}

@media (min-width: 1280px){
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .violetBg{
        grid-column: 1/3;
        padding-right: 25px;
    }
    .darkBlueBg{
        grid-column: 2/4;
    }
    .lastArticle{
        grid-column: 4;
        grid-row: 1/4;
        height: fit-content;
        padding-bottom: 36px;
    }
    .light-black > p{
        padding-top: 20px;
    }
    .quotation-img{
        position: absolute;
        top: 0;
        right: 5rem;
        z-index: 10;
    }
    .attribution .attr-text a{
        font-size: 0.9rem;
    }
}